# practice-api-generator

./: README.md  package-lock.json
.github/workflows/: publish.yml
api-client/: .gitignore  package-lock.json  package.json  tsconfig.json
api-server/: build.gradle  gradle.properties
api-server-java/: .gitignore  build.gradle  gitignore  gradle.properties
public/: index.html
schema/: openapi.yaml
